# MinimalWebAPi

./: AuthenticatedResponse.cs  Dockerfile  Dockerfile.original  MinimalWebAPi.csproj  MinimalWebAPi.sln  Program.cs  TokenApiModel.cs  TokenService.cs  UserRepositoryService.cs  UserService.cs  Usings.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.rest
Properties/: launchSettings.json
